{
  "id": "/",
  "name": "Txt Novel Reader",
  "short_name": "Novel Reader",
  "description": "A lightweight desktop-style reader for TXT novels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6e82e9",
  "theme_color": "#6e82e9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
