{
  "name": "Txt Novel Reader",
  "short_name": "Novel Reader",
  "description": "A lightweight local TXT novel reader with chapter splitting and progress memory.",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2de",
  "theme_color": "#2f6f6f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
